client_max_body_size 0;
chunked_transfer_encoding on;

server {
  ### Basic Settings
  keepalive_timeout 65;

  listen 80;

  server_name registry.untrackedmusic.com;

  ### Gzip Settings
  gzip on;
  gzip_disable "msie6";

  ### Proxy pass to the puma server
  location / {
    root /www;
  }
}

server {
  ### Basic Settings
  keepalive_timeout 65;

  listen 5000;

  server_name registry.untrackedmusic.com;

  ### Gzip Settings
  gzip on;
  gzip_disable "msie6";

  location /v2/ {
    auth_basic "registry.localhost";
    auth_basic_user_file basic.passwd;
    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
    proxy_pass                          http://registry;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}